spring.datasource.url=jdbc:mysql://193.203.184.7:3306/u504504053_iotaii_id_card
spring.datasource.username=u504504053_priyam
spring.datasource.password=Iotai@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

